server {
    listen 80 default_server;
    server_name _;
    location = /favicon.ico { access_log off }
    location /static/ {
        root /home/ubuntu/django_real_estate;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    

}